<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PACKAGES</key>
	<array>
		<dict>
			<key>PACKAGE_SETTINGS</key>
			<dict>
				<key>AUTHENTICATION</key>
				<true/>
				<key>CONCLUSION_ACTION</key>
				<integer>0</integer>
				<key>IDENTIFIER</key>
				<string>org.gpgtools.gpgmail.lion</string>
				<key>LOCATION</key>
				<integer>2</integer>
				<key>NAME</key>
				<string>GPGMail-Lion</string>
				<key>REFERENCE_PATH</key>
				<string>http://github.com/downloads/GPGTools/GPGTools_Installer/</string>
				<key>VERSION</key>
				<string>1.0</string>
			</dict>
			<key>TYPE</key>
			<integer>2</integer>
			<key>UUID</key>
			<string>132421CC-E3AB-4698-80CC-2AF1927DE33A</string>
		</dict>
		<dict>
			<key>PACKAGE_SETTINGS</key>
			<dict>
				<key>AUTHENTICATION</key>
				<true/>
				<key>CONCLUSION_ACTION</key>
				<integer>0</integer>
				<key>IDENTIFIER</key>
				<string>org.gpgtools.autofix</string>
				<key>LOCATION</key>
				<integer>2</integer>
				<key>NAME</key>
				<string>autofix</string>
				<key>REFERENCE_PATH</key>
				<string>http://github.com/downloads/GPGTools/GPGTools_Installer/</string>
				<key>VERSION</key>
				<string>1.0</string>
			</dict>
			<key>TYPE</key>
			<integer>2</integer>
			<key>UUID</key>
			<string>91C09D50-5313-4CC7-8557-9F39F2B5D9DC</string>
		</dict>
		<dict>
			<key>PACKAGE_SETTINGS</key>
			<dict>
				<key>AUTHENTICATION</key>
				<integer>0</integer>
				<key>CONCLUSION_ACTION</key>
				<integer>0</integer>
				<key>IDENTIFIER</key>
				<string>org.gpgtools.key</string>
				<key>LOCATION</key>
				<integer>2</integer>
				<key>NAME</key>
				<string>key</string>
				<key>REFERENCE_PATH</key>
				<string>http://github.com/downloads/GPGTools/GPGTools_Installer/</string>
				<key>VERSION</key>
				<string>1.0</string>
			</dict>
			<key>TYPE</key>
			<integer>2</integer>
			<key>UUID</key>
			<string>F5AADB7F-8CD2-414E-A0BC-D8F9BA0307EC</string>
		</dict>
		<dict>
			<key>PACKAGE_SETTINGS</key>
			<dict>
				<key>AUTHENTICATION</key>
				<true/>
				<key>CONCLUSION_ACTION</key>
				<integer>0</integer>
				<key>IDENTIFIER</key>
				<string>org.gpgtools.gpgservices</string>
				<key>LOCATION</key>
				<integer>2</integer>
				<key>NAME</key>
				<string>GPGServices</string>
				<key>REFERENCE_PATH</key>
				<string>http://github.com/downloads/GPGTools/GPGTools_Installer/</string>
				<key>VERSION</key>
				<string>1.0</string>
			</dict>
			<key>TYPE</key>
			<integer>2</integer>
			<key>UUID</key>
			<string>72FEC29E-BA51-4EF6-AF43-389BF8A1311F</string>
		</dict>
		<dict>
			<key>PACKAGE_SETTINGS</key>
			<dict>
				<key>AUTHENTICATION</key>
				<integer>0</integer>
				<key>CONCLUSION_ACTION</key>
				<integer>0</integer>
				<key>IDENTIFIER</key>
				<string>org.gpgtools.gpgkeychainaccess</string>
				<key>LOCATION</key>
				<integer>2</integer>
				<key>NAME</key>
				<string>GKA</string>
				<key>REFERENCE_PATH</key>
				<string>http://github.com/downloads/GPGTools/GPGTools_Installer/</string>
				<key>VERSION</key>
				<string>1.0</string>
			</dict>
			<key>TYPE</key>
			<integer>2</integer>
			<key>UUID</key>
			<string>104C231B-56C1-41C7-B843-CBE34FFE15A3</string>
		</dict>
		<dict>
			<key>PACKAGE_SETTINGS</key>
			<dict>
				<key>AUTHENTICATION</key>
				<true/>
				<key>CONCLUSION_ACTION</key>
				<integer>0</integer>
				<key>IDENTIFIER</key>
				<string>org.gpgtools.gpgmail.snowleopard</string>
				<key>LOCATION</key>
				<integer>2</integer>
				<key>NAME</key>
				<string>GPGMail-SnowLeopard</string>
				<key>REFERENCE_PATH</key>
				<string>http://github.com/downloads/GPGTools/GPGTools_Installer/</string>
				<key>VERSION</key>
				<string>1.0</string>
			</dict>
			<key>TYPE</key>
			<integer>2</integer>
			<key>UUID</key>
			<string>197B1F87-75E2-43B5-959C-E3FBB2717A4C</string>
		</dict>
		<dict>
			<key>PACKAGE_SETTINGS</key>
			<dict>
				<key>AUTHENTICATION</key>
				<true/>
				<key>CONCLUSION_ACTION</key>
				<integer>0</integer>
				<key>IDENTIFIER</key>
				<string>org.gpgtools.gpgmail.leopard</string>
				<key>LOCATION</key>
				<integer>2</integer>
				<key>NAME</key>
				<string>GPGMail-Leopard</string>
				<key>REFERENCE_PATH</key>
				<string>http://github.com/downloads/GPGTools/GPGTools_Installer/</string>
				<key>VERSION</key>
				<string>1.0</string>
			</dict>
			<key>TYPE</key>
			<integer>2</integer>
			<key>UUID</key>
			<string>A34C9798-E54C-48E5-86A4-839D1B560372</string>
		</dict>
		<dict>
			<key>PACKAGE_SETTINGS</key>
			<dict>
				<key>AUTHENTICATION</key>
				<integer>0</integer>
				<key>CONCLUSION_ACTION</key>
				<integer>0</integer>
				<key>IDENTIFIER</key>
				<string>org.mozilla.enigmail.tb3</string>
				<key>LOCATION</key>
				<integer>2</integer>
				<key>NAME</key>
				<string>Enigmail-TB3</string>
				<key>REFERENCE_PATH</key>
				<string>http://github.com/downloads/GPGTools/GPGTools_Installer/</string>
				<key>VERSION</key>
				<string>1.0</string>
			</dict>
			<key>TYPE</key>
			<integer>2</integer>
			<key>UUID</key>
			<string>EC6E766B-28B7-4CF7-992F-799537AF8ABE</string>
		</dict>
		<dict>
			<key>PACKAGE_SETTINGS</key>
			<dict>
				<key>AUTHENTICATION</key>
				<integer>0</integer>
				<key>CONCLUSION_ACTION</key>
				<integer>0</integer>
				<key>IDENTIFIER</key>
				<string>org.mozilla.enigmail.tb5</string>
				<key>LOCATION</key>
				<integer>2</integer>
				<key>NAME</key>
				<string>Enigmail-TB5</string>
				<key>REFERENCE_PATH</key>
				<string>http://github.com/downloads/GPGTools/GPGTools_Installer/</string>
				<key>VERSION</key>
				<string>1.0</string>
			</dict>
			<key>TYPE</key>
			<integer>2</integer>
			<key>UUID</key>
			<string>149DEAB9-B2A1-4894-825F-853B091845BB</string>
		</dict>
		<dict>
			<key>PACKAGE_SETTINGS</key>
			<dict>
				<key>AUTHENTICATION</key>
				<integer>0</integer>
				<key>CONCLUSION_ACTION</key>
				<integer>0</integer>
				<key>IDENTIFIER</key>
				<string>org.mozilla.enigmail.tb6</string>
				<key>LOCATION</key>
				<integer>2</integer>
				<key>NAME</key>
				<string>Enigmail-TB6</string>
				<key>REFERENCE_PATH</key>
				<string>http://github.com/downloads/GPGTools/GPGTools_Installer/</string>
				<key>VERSION</key>
				<string>1.0</string>
			</dict>
			<key>TYPE</key>
			<integer>2</integer>
			<key>UUID</key>
			<string>1CA6C5B0-A6A6-4353-AD63-4666AC181716</string>
		</dict>
		<dict>
			<key>PACKAGE_SETTINGS</key>
			<dict>
				<key>AUTHENTICATION</key>
				<true/>
				<key>CONCLUSION_ACTION</key>
				<integer>0</integer>
				<key>IDENTIFIER</key>
				<string>org.gpgtools.macgpg1</string>
				<key>LOCATION</key>
				<integer>2</integer>
				<key>NAME</key>
				<string>MacGPG1</string>
				<key>REFERENCE_PATH</key>
				<string>http://github.com/downloads/GPGTools/GPGTools_Installer/</string>
				<key>VERSION</key>
				<string>1.0</string>
			</dict>
			<key>TYPE</key>
			<integer>2</integer>
			<key>UUID</key>
			<string>3FFC9720-71A9-4D9B-BED4-AE210D5F658A</string>
		</dict>
		<dict>
			<key>PACKAGE_SETTINGS</key>
			<dict>
				<key>AUTHENTICATION</key>
				<true/>
				<key>CONCLUSION_ACTION</key>
				<integer>0</integer>
				<key>IDENTIFIER</key>
				<string>org.gpgtools.macgpg2</string>
				<key>LOCATION</key>
				<integer>2</integer>
				<key>NAME</key>
				<string>MacGPG2</string>
				<key>REFERENCE_PATH</key>
				<string>http://github.com/downloads/GPGTools/GPGTools_Installer/</string>
				<key>VERSION</key>
				<string>1.0</string>
			</dict>
			<key>TYPE</key>
			<integer>2</integer>
			<key>UUID</key>
			<string>AB273842-4021-42C5-85A3-CB167230D150</string>
		</dict>
		<dict>
			<key>PACKAGE_SETTINGS</key>
			<dict>
				<key>AUTHENTICATION</key>
				<integer>0</integer>
				<key>CONCLUSION_ACTION</key>
				<integer>0</integer>
				<key>IDENTIFIER</key>
				<string>org.gpgtools.gpgpreferences</string>
				<key>LOCATION</key>
				<integer>2</integer>
				<key>NAME</key>
				<string>GPGToolsPreferences</string>
				<key>REFERENCE_PATH</key>
				<string>http://github.com/downloads/GPGTools/GPGTools_Installer/</string>
				<key>VERSION</key>
				<string>1.0</string>
			</dict>
			<key>TYPE</key>
			<integer>2</integer>
			<key>UUID</key>
			<string>841E87CF-59AE-456D-94FB-DCD036DE20C8</string>
		</dict>
	</array>
	<key>PROJECT</key>
	<dict>
		<key>PROJECT_COMMENTS</key>
		<dict>
			<key>NOTES</key>
			<data>
			PCFET0NUWVBFIGh0bWwgUFVCTElDICItLy9XM0MvL0RURCBIVE1M
			IDQuMDEvL0VOIiAiaHR0cDovL3d3dy53My5vcmcvVFIvaHRtbDQv
			c3RyaWN0LmR0ZCI+CjxodG1sPgo8aGVhZD4KPG1ldGEgaHR0cC1l
			cXVpdj0iQ29udGVudC1UeXBlIiBjb250ZW50PSJ0ZXh0L2h0bWw7
			IGNoYXJzZXQ9VVRGLTgiPgo8bWV0YSBodHRwLWVxdWl2PSJDb250
			ZW50LVN0eWxlLVR5cGUiIGNvbnRlbnQ9InRleHQvY3NzIj4KPHRp
			dGxlPjwvdGl0bGU+CjxtZXRhIG5hbWU9IkdlbmVyYXRvciIgY29u
			dGVudD0iQ29jb2EgSFRNTCBXcml0ZXIiPgo8bWV0YSBuYW1lPSJD
			b2NvYVZlcnNpb24iIGNvbnRlbnQ9IjExMzgiPgo8c3R5bGUgdHlw
			ZT0idGV4dC9jc3MiPgo8L3N0eWxlPgo8L2hlYWQ+Cjxib2R5Pgo8
			L2JvZHk+CjwvaHRtbD4K
			</data>
		</dict>
		<key>PROJECT_PRESENTATION</key>
		<dict>
			<key>BACKGROUND</key>
			<dict>
				<key>ALIGNMENT</key>
				<integer>6</integer>
				<key>BACKGROUND_PATH</key>
				<dict>
					<key>PATH</key>
					<string>resources/images/background_installer.png</string>
					<key>PATH_TYPE</key>
					<integer>1</integer>
				</dict>
				<key>CUSTOM</key>
				<integer>1</integer>
				<key>SCALING</key>
				<integer>0</integer>
			</dict>
			<key>INSTALLATION TYPE</key>
			<dict>
				<key>HIERARCHIES</key>
				<dict>
					<key>INSTALLER</key>
					<dict>
						<key>LIST</key>
						<array>
							<dict>
								<key>DESCRIPTION</key>
								<array>
									<dict>
										<key>LANGUAGE</key>
										<string>English</string>
										<key>VALUE</key>
										<string>Version: current
Web: http://gpgtools.org/macgpg1.html
Requirements: OS X &gt;= 10.4
It installs to: /usr/local/MacGPG1
Description: OpenPGP core implementation. Version 1 is the small portable edition. If uncertain, please install version 2 instead.</string>
									</dict>
								</array>
								<key>OPTIONS</key>
								<dict>
									<key>HIDDEN</key>
									<false/>
									<key>STATE</key>
									<integer>2</integer>
								</dict>
								<key>PACKAGE_UUID</key>
								<string>3FFC9720-71A9-4D9B-BED4-AE210D5F658A</string>
								<key>REQUIREMENTS</key>
								<array/>
								<key>TITLE</key>
								<array>
									<dict>
										<key>LANGUAGE</key>
										<string>English</string>
										<key>VALUE</key>
										<string>GPGTools MacGPG1</string>
									</dict>
								</array>
								<key>TOOLTIP</key>
								<array/>
								<key>TYPE</key>
								<integer>0</integer>
								<key>UUID</key>
								<string>2D29FBC5-D9F1-4758-9A44-FECB4B0E77B4</string>
							</dict>
							<dict>
								<key>DESCRIPTION</key>
								<array>
									<dict>
										<key>LANGUAGE</key>
										<string>English</string>
										<key>VALUE</key>
										<string>Version: current
Web: http://gpgtools.org/macgpg1.html
Requirements: OS X &gt;= 10.4
It installs to: /usr/local/MacGPG1
Description: OpenPGP core implementation. Version 1 is the small portable edition. If uncertain, please install version 2 instead.</string>
									</dict>
								</array>
								<key>OPTIONS</key>
								<dict>
									<key>HIDDEN</key>
									<false/>
									<key>STATE</key>
									<integer>1</integer>
								</dict>
								<key>PACKAGE_UUID</key>
								<string>AB273842-4021-42C5-85A3-CB167230D150</string>
								<key>REQUIREMENTS</key>
								<array>
									<dict>
										<key>BEHAVIOR</key>
										<integer>0</integer>
										<key>DICTIONARY</key>
										<dict>
											<key>IC_REQUIREMENT_CPU_ARCHITECTURE_FAMILY</key>
											<integer>2</integer>
											<key>IC_REQUIREMENT_CPU_INTEL_ARCHITECTURE_TYPE</key>
											<integer>0</integer>
											<key>IC_REQUIREMENT_CPU_MINIMUM_CPU_CORES_COUNT</key>
											<integer>1</integer>
											<key>IC_REQUIREMENT_CPU_MINIMUM_FREQUENCY</key>
											<integer>866666</integer>
											<key>IC_REQUIREMENT_CPU_POWERPC_ARCHITECTURE_TYPE</key>
											<integer>0</integer>
										</dict>
										<key>IDENTIFIER</key>
										<string>fr.whitebox.Packages.requirement.cpu</string>
										<key>MESSAGE</key>
										<array/>
										<key>NAME</key>
										<string>Processor</string>
										<key>STATE</key>
										<true/>
									</dict>
								</array>
								<key>TITLE</key>
								<array>
									<dict>
										<key>LANGUAGE</key>
										<string>English</string>
										<key>VALUE</key>
										<string>GPGTools MacGPG2</string>
									</dict>
								</array>
								<key>TOOLTIP</key>
								<array/>
								<key>TYPE</key>
								<integer>0</integer>
								<key>UUID</key>
								<string>2E328376-A38B-4A86-B838-1D725B980173</string>
							</dict>
							<dict>
								<key>DESCRIPTION</key>
								<array>
									<dict>
										<key>LANGUAGE</key>
										<string>English</string>
										<key>VALUE</key>
										<string>Version: current
Web: http://gpgtools.org/keychain.html
Requirements: OS X &gt;= 10.5
Installs to: /Applications
Description: OpenPGP key management.</string>
									</dict>
								</array>
								<key>OPTIONS</key>
								<dict>
									<key>HIDDEN</key>
									<false/>
									<key>STATE</key>
									<integer>1</integer>
								</dict>
								<key>PACKAGE_UUID</key>
								<string>104C231B-56C1-41C7-B843-CBE34FFE15A3</string>
								<key>REQUIREMENTS</key>
								<array/>
								<key>TITLE</key>
								<array>
									<dict>
										<key>LANGUAGE</key>
										<string>English</string>
										<key>VALUE</key>
										<string>GPGTools GPG Keychain Access</string>
									</dict>
								</array>
								<key>TOOLTIP</key>
								<array/>
								<key>TYPE</key>
								<integer>0</integer>
								<key>UUID</key>
								<string>95BE9EBD-8449-4E5F-8F08-EAA5A7F784CC</string>
							</dict>
							<dict>
								<key>DESCRIPTION</key>
								<array>
									<dict>
										<key>LANGUAGE</key>
										<string>English</string>
										<key>VALUE</key>
										<string>Version: current
Web: http://gpgtools.org/gpgservices.html
Requirements: OS X &gt;= 10.6 (Intel)
Installs to: /Library/Services
Description: OpenPGP for all applications via OS X Services menu.
</string>
									</dict>
								</array>
								<key>OPTIONS</key>
								<dict>
									<key>HIDDEN</key>
									<false/>
									<key>STATE</key>
									<integer>1</integer>
								</dict>
								<key>PACKAGE_UUID</key>
								<string>72FEC29E-BA51-4EF6-AF43-389BF8A1311F</string>
								<key>REQUIREMENTS</key>
								<array>
									<dict>
										<key>BEHAVIOR</key>
										<integer>0</integer>
										<key>DICTIONARY</key>
										<dict>
											<key>IC_REQUIREMENT_OS_DISK_TYPE</key>
											<integer>0</integer>
											<key>IC_REQUIREMENT_OS_DISTRIBUTION_TYPE</key>
											<integer>0</integer>
											<key>IC_REQUIREMENT_OS_MINIMUM_VERSION</key>
											<integer>100600</integer>
										</dict>
										<key>IDENTIFIER</key>
										<string>fr.whitebox.Packages.requirement.os</string>
										<key>MESSAGE</key>
										<array>
											<dict>
												<key>LANGUAGE</key>
												<string>English</string>
												<key>VALUE</key>
												<string>GPGServices is compatible with OS X &gt;= 10.6 (Snow Leopard) only.</string>
											</dict>
										</array>
										<key>NAME</key>
										<string>Operating System</string>
										<key>STATE</key>
										<true/>
									</dict>
								</array>
								<key>TITLE</key>
								<array>
									<dict>
										<key>LANGUAGE</key>
										<string>English</string>
										<key>VALUE</key>
										<string>GPGTools GPGServices</string>
									</dict>
								</array>
								<key>TOOLTIP</key>
								<array/>
								<key>TYPE</key>
								<integer>0</integer>
								<key>UUID</key>
								<string>DEF5F3E9-2264-4FC0-8EEC-F4A4E21E9F4A</string>
							</dict>
							<dict>
								<key>DESCRIPTION</key>
								<array>
									<dict>
										<key>LANGUAGE</key>
										<string>English</string>
										<key>VALUE</key>
										<string>Version: current
Web: http://gpgtools.org/gpgpreferences.html
Requirements: OS X &gt;= 10.5, Intel
Installs to: ~/Library/PreferencePanes/
Description: OpenPGP system preferences.</string>
									</dict>
								</array>
								<key>OPTIONS</key>
								<dict>
									<key>HIDDEN</key>
									<false/>
									<key>STATE</key>
									<integer>1</integer>
								</dict>
								<key>PACKAGE_UUID</key>
								<string>841E87CF-59AE-456D-94FB-DCD036DE20C8</string>
								<key>REQUIREMENTS</key>
								<array>
									<dict>
										<key>BEHAVIOR</key>
										<integer>0</integer>
										<key>DICTIONARY</key>
										<dict>
											<key>IC_REQUIREMENT_CPU_ARCHITECTURE_FAMILY</key>
											<integer>2</integer>
											<key>IC_REQUIREMENT_CPU_INTEL_ARCHITECTURE_TYPE</key>
											<integer>0</integer>
											<key>IC_REQUIREMENT_CPU_MINIMUM_CPU_CORES_COUNT</key>
											<integer>1</integer>
											<key>IC_REQUIREMENT_CPU_MINIMUM_FREQUENCY</key>
											<integer>866666</integer>
											<key>IC_REQUIREMENT_CPU_POWERPC_ARCHITECTURE_TYPE</key>
											<integer>0</integer>
										</dict>
										<key>IDENTIFIER</key>
										<string>fr.whitebox.Packages.requirement.cpu</string>
										<key>MESSAGE</key>
										<array>
											<dict>
												<key>LANGUAGE</key>
												<string>English</string>
												<key>VALUE</key>
												<string>Needs an Intel CPU</string>
											</dict>
										</array>
										<key>NAME</key>
										<string>Processor</string>
										<key>STATE</key>
										<true/>
									</dict>
								</array>
								<key>TITLE</key>
								<array>
									<dict>
										<key>LANGUAGE</key>
										<string>English</string>
										<key>VALUE</key>
										<string>GPGTools GPGPreferences</string>
									</dict>
								</array>
								<key>TOOLTIP</key>
								<array/>
								<key>TYPE</key>
								<integer>0</integer>
								<key>UUID</key>
								<string>9C76D2BD-72FA-4A7B-BBD6-1DC521EACC27</string>
							</dict>
							<dict>
								<key>DESCRIPTION</key>
								<array>
									<dict>
										<key>LANGUAGE</key>
										<string>English</string>
										<key>VALUE</key>
										<string>Version: current
Web: http://gpgtools.org/gpgmail.html
Requirements: OS X 10.7 (Lion)
Installs to: ~/Library/Mail/Bundles
Description: OpenPGP for Apple Mail.</string>
									</dict>
								</array>
								<key>OPTIONS</key>
								<dict>
									<key>HIDDEN</key>
									<false/>
									<key>STATE</key>
									<integer>1</integer>
								</dict>
								<key>PACKAGE_UUID</key>
								<string>132421CC-E3AB-4698-80CC-2AF1927DE33A</string>
								<key>REQUIREMENTS</key>
								<array>
									<dict>
										<key>BEHAVIOR</key>
										<integer>0</integer>
										<key>DICTIONARY</key>
										<dict>
											<key>IC_REQUIREMENT_SCRIPT_ARGUMENTS</key>
											<array>
												<dict>
													<key>IC_REQUIREMENT_SCRIPT_ARGUMENT_STATE</key>
													<true/>
													<key>IC_REQUIREMENT_SCRIPT_ARGUMENT_VALUE</key>
													<string>7</string>
												</dict>
											</array>
											<key>IC_REQUIREMENT_SCRIPT_COMPARATOR</key>
											<integer>0</integer>
											<key>IC_REQUIREMENT_SCRIPT_EMBED</key>
											<true/>
											<key>IC_REQUIREMENT_SCRIPT_PATH</key>
											<dict>
												<key>PATH</key>
												<string>Dependencies/GPGTools_Core/scripts/check_for_osver.sh</string>
												<key>PATH_TYPE</key>
												<integer>1</integer>
											</dict>
											<key>IC_REQUIREMENT_SCRIPT_VALUE</key>
											<integer>0</integer>
										</dict>
										<key>IDENTIFIER</key>
										<string>fr.whitebox.Packages.requirement.scripts</string>
										<key>MESSAGE</key>
										<array>
											<dict>
												<key>LANGUAGE</key>
												<string>English</string>
												<key>VALUE</key>
												<string>This version of GPGMail is for OS X 10.7 (Lion) only.</string>
											</dict>
										</array>
										<key>NAME</key>
										<string>Operating System</string>
										<key>STATE</key>
										<true/>
									</dict>
								</array>
								<key>TITLE</key>
								<array>
									<dict>
										<key>LANGUAGE</key>
										<string>English</string>
										<key>VALUE</key>
										<string>GPGTools GPGMail (Lion)</string>
									</dict>
								</array>
								<key>TOOLTIP</key>
								<array/>
								<key>TYPE</key>
								<integer>0</integer>
								<key>UUID</key>
								<string>DF1A99FA-6AF2-418A-A3BA-C7C74753FFFD</string>
							</dict>
							<dict>
								<key>DESCRIPTION</key>
								<array>
									<dict>
										<key>LANGUAGE</key>
										<string>English</string>
										<key>VALUE</key>
										<string>Version: current
Web: http://gpgtools.org/gpgmail.html
Requirements: OS X 10.6 (Snow Leopard)
Installs to: ~/Library/Mail/Bundles
Description: OpenPGP for Apple Mail.</string>
									</dict>
								</array>
								<key>OPTIONS</key>
								<dict>
									<key>HIDDEN</key>
									<false/>
									<key>STATE</key>
									<integer>1</integer>
								</dict>
								<key>PACKAGE_UUID</key>
								<string>197B1F87-75E2-43B5-959C-E3FBB2717A4C</string>
								<key>REQUIREMENTS</key>
								<array>
									<dict>
										<key>BEHAVIOR</key>
										<integer>0</integer>
										<key>DICTIONARY</key>
										<dict>
											<key>IC_REQUIREMENT_SCRIPT_ARGUMENTS</key>
											<array>
												<dict>
													<key>IC_REQUIREMENT_SCRIPT_ARGUMENT_STATE</key>
													<true/>
													<key>IC_REQUIREMENT_SCRIPT_ARGUMENT_VALUE</key>
													<string>6</string>
												</dict>
											</array>
											<key>IC_REQUIREMENT_SCRIPT_COMPARATOR</key>
											<integer>0</integer>
											<key>IC_REQUIREMENT_SCRIPT_EMBED</key>
											<true/>
											<key>IC_REQUIREMENT_SCRIPT_PATH</key>
											<dict>
												<key>PATH</key>
												<string>Dependencies/GPGTools_Core/scripts/check_for_osver.sh</string>
												<key>PATH_TYPE</key>
												<integer>1</integer>
											</dict>
											<key>IC_REQUIREMENT_SCRIPT_VALUE</key>
											<integer>0</integer>
										</dict>
										<key>IDENTIFIER</key>
										<string>fr.whitebox.Packages.requirement.scripts</string>
										<key>MESSAGE</key>
										<array>
											<dict>
												<key>LANGUAGE</key>
												<string>English</string>
												<key>VALUE</key>
												<string>Snow Leopard only</string>
											</dict>
										</array>
										<key>NAME</key>
										<string>OS</string>
										<key>STATE</key>
										<true/>
									</dict>
								</array>
								<key>TITLE</key>
								<array>
									<dict>
										<key>LANGUAGE</key>
										<string>English</string>
										<key>VALUE</key>
										<string>GPGTools GPGMail (Snow Leopard)</string>
									</dict>
								</array>
								<key>TOOLTIP</key>
								<array/>
								<key>TYPE</key>
								<integer>0</integer>
								<key>UUID</key>
								<string>BD78789B-CA0A-43C6-9DEA-B60834CF9A28</string>
							</dict>
							<dict>
								<key>DESCRIPTION</key>
								<array>
									<dict>
										<key>LANGUAGE</key>
										<string>English</string>
										<key>VALUE</key>
										<string>Version: current
Web: http://gpgtools.org/gpgmail.html
Requirements: OS X 10.5 (Leopard)
Installs to: ~/Library/Mail/Bundles
Description: OpenPGP for Apple Mail.</string>
									</dict>
								</array>
								<key>OPTIONS</key>
								<dict>
									<key>HIDDEN</key>
									<false/>
									<key>STATE</key>
									<integer>1</integer>
								</dict>
								<key>PACKAGE_UUID</key>
								<string>A34C9798-E54C-48E5-86A4-839D1B560372</string>
								<key>REQUIREMENTS</key>
								<array>
									<dict>
										<key>BEHAVIOR</key>
										<integer>0</integer>
										<key>DICTIONARY</key>
										<dict>
											<key>IC_REQUIREMENT_SCRIPT_ARGUMENTS</key>
											<array>
												<dict>
													<key>IC_REQUIREMENT_SCRIPT_ARGUMENT_STATE</key>
													<true/>
													<key>IC_REQUIREMENT_SCRIPT_ARGUMENT_VALUE</key>
													<string>5</string>
												</dict>
											</array>
											<key>IC_REQUIREMENT_SCRIPT_COMPARATOR</key>
											<integer>0</integer>
											<key>IC_REQUIREMENT_SCRIPT_EMBED</key>
											<true/>
											<key>IC_REQUIREMENT_SCRIPT_PATH</key>
											<dict>
												<key>PATH</key>
												<string>Dependencies/GPGTools_Core/scripts/check_for_osver.sh</string>
												<key>PATH_TYPE</key>
												<integer>1</integer>
											</dict>
											<key>IC_REQUIREMENT_SCRIPT_VALUE</key>
											<integer>0</integer>
										</dict>
										<key>IDENTIFIER</key>
										<string>fr.whitebox.Packages.requirement.scripts</string>
										<key>MESSAGE</key>
										<array>
											<dict>
												<key>LANGUAGE</key>
												<string>English</string>
												<key>VALUE</key>
												<string>Leopard only</string>
											</dict>
										</array>
										<key>NAME</key>
										<string>Result of External Script</string>
										<key>STATE</key>
										<true/>
									</dict>
								</array>
								<key>TITLE</key>
								<array>
									<dict>
										<key>LANGUAGE</key>
										<string>English</string>
										<key>VALUE</key>
										<string>GPGTools GPGMail (Leopard)</string>
									</dict>
								</array>
								<key>TOOLTIP</key>
								<array/>
								<key>TYPE</key>
								<integer>0</integer>
								<key>UUID</key>
								<string>0E23A929-1088-49FD-BC28-29E4E36CD86F</string>
							</dict>
							<dict>
								<key>DESCRIPTION</key>
								<array>
									<dict>
										<key>LANGUAGE</key>
										<string>English</string>
										<key>VALUE</key>
										<string>Version: current
Web: http://enigmail.mozdev.org
Requirements: Mozilla Thunderbird 3
Installs to: ~/Library/Thunderbird/Profiles/...
Description: OpenPGP for Mozilla Thunderbird 3.</string>
									</dict>
								</array>
								<key>OPTIONS</key>
								<dict>
									<key>HIDDEN</key>
									<false/>
									<key>STATE</key>
									<integer>1</integer>
								</dict>
								<key>PACKAGE_UUID</key>
								<string>EC6E766B-28B7-4CF7-992F-799537AF8ABE</string>
								<key>REQUIREMENTS</key>
								<array>
									<dict>
										<key>BEHAVIOR</key>
										<integer>0</integer>
										<key>DICTIONARY</key>
										<dict>
											<key>IC_REQUIREMENT_SCRIPT_ARGUMENTS</key>
											<array>
												<dict>
													<key>IC_REQUIREMENT_SCRIPT_ARGUMENT_STATE</key>
													<true/>
													<key>IC_REQUIREMENT_SCRIPT_ARGUMENT_VALUE</key>
													<string>3</string>
												</dict>
											</array>
											<key>IC_REQUIREMENT_SCRIPT_COMPARATOR</key>
											<integer>0</integer>
											<key>IC_REQUIREMENT_SCRIPT_EMBED</key>
											<true/>
											<key>IC_REQUIREMENT_SCRIPT_PATH</key>
											<dict>
												<key>PATH</key>
												<string>Dependencies/GPGTools_Core/scripts/check_for_thunderbirdver.sh</string>
												<key>PATH_TYPE</key>
												<integer>1</integer>
											</dict>
											<key>IC_REQUIREMENT_SCRIPT_VALUE</key>
											<integer>0</integer>
										</dict>
										<key>IDENTIFIER</key>
										<string>fr.whitebox.Packages.requirement.scripts</string>
										<key>MESSAGE</key>
										<array>
											<dict>
												<key>LANGUAGE</key>
												<string>English</string>
												<key>VALUE</key>
												<string>Thunderbird 3 only.</string>
											</dict>
										</array>
										<key>NAME</key>
										<string>Result of External Script</string>
										<key>STATE</key>
										<true/>
									</dict>
								</array>
								<key>TITLE</key>
								<array>
									<dict>
										<key>LANGUAGE</key>
										<string>English</string>
										<key>VALUE</key>
										<string>Enigmail (Thunderbird 3)</string>
									</dict>
								</array>
								<key>TOOLTIP</key>
								<array/>
								<key>TYPE</key>
								<integer>0</integer>
								<key>UUID</key>
								<string>5BE657BE-F78C-4A56-8950-AF1256D64132</string>
							</dict>
							<dict>
								<key>DESCRIPTION</key>
								<array>
									<dict>
										<key>LANGUAGE</key>
										<string>English</string>
										<key>VALUE</key>
										<string>Version: current
Web: http://enigmail.mozdev.org
Requirements: Mozilla Thunderbird 5
Installs to: ~/Library/Thunderbird/Profiles/...
Description: OpenPGP for Mozilla Thunderbird 3.</string>
									</dict>
								</array>
								<key>OPTIONS</key>
								<dict>
									<key>HIDDEN</key>
									<false/>
									<key>STATE</key>
									<integer>1</integer>
								</dict>
								<key>PACKAGE_UUID</key>
								<string>149DEAB9-B2A1-4894-825F-853B091845BB</string>
								<key>REQUIREMENTS</key>
								<array>
									<dict>
										<key>BEHAVIOR</key>
										<integer>0</integer>
										<key>DICTIONARY</key>
										<dict>
											<key>IC_REQUIREMENT_SCRIPT_ARGUMENTS</key>
											<array>
												<dict>
													<key>IC_REQUIREMENT_SCRIPT_ARGUMENT_STATE</key>
													<true/>
													<key>IC_REQUIREMENT_SCRIPT_ARGUMENT_VALUE</key>
													<string>5</string>
												</dict>
											</array>
											<key>IC_REQUIREMENT_SCRIPT_COMPARATOR</key>
											<integer>0</integer>
											<key>IC_REQUIREMENT_SCRIPT_EMBED</key>
											<true/>
											<key>IC_REQUIREMENT_SCRIPT_PATH</key>
											<dict>
												<key>PATH</key>
												<string>Dependencies/GPGTools_Core/scripts/check_for_thunderbirdver.sh</string>
												<key>PATH_TYPE</key>
												<integer>1</integer>
											</dict>
											<key>IC_REQUIREMENT_SCRIPT_VALUE</key>
											<integer>0</integer>
										</dict>
										<key>IDENTIFIER</key>
										<string>fr.whitebox.Packages.requirement.scripts</string>
										<key>MESSAGE</key>
										<array>
											<dict>
												<key>LANGUAGE</key>
												<string>English</string>
												<key>VALUE</key>
												<string>Thunderbird 5 only.</string>
											</dict>
										</array>
										<key>NAME</key>
										<string>Result of External Script</string>
										<key>STATE</key>
										<true/>
									</dict>
								</array>
								<key>TITLE</key>
								<array>
									<dict>
										<key>LANGUAGE</key>
										<string>English</string>
										<key>VALUE</key>
										<string>Enigmail (Thunderbird 5)</string>
									</dict>
								</array>
								<key>TOOLTIP</key>
								<array/>
								<key>TYPE</key>
								<integer>0</integer>
								<key>UUID</key>
								<string>86004EE7-D393-4433-9019-E1FA7287837A</string>
							</dict>
							<dict>
								<key>DESCRIPTION</key>
								<array>
									<dict>
										<key>LANGUAGE</key>
										<string>English</string>
										<key>VALUE</key>
										<string>Version: current
Web: http://enigmail.mozdev.org
Requirements: Mozilla Thunderbird 6
Installs to: ~/Library/Thunderbird/Profiles/...
Description: OpenPGP for Mozilla Thunderbird 3.</string>
									</dict>
								</array>
								<key>OPTIONS</key>
								<dict>
									<key>HIDDEN</key>
									<false/>
									<key>STATE</key>
									<integer>1</integer>
								</dict>
								<key>PACKAGE_UUID</key>
								<string>1CA6C5B0-A6A6-4353-AD63-4666AC181716</string>
								<key>REQUIREMENTS</key>
								<array>
									<dict>
										<key>BEHAVIOR</key>
										<integer>1</integer>
										<key>DICTIONARY</key>
										<dict>
											<key>IC_REQUIREMENT_SCRIPT_ARGUMENTS</key>
											<array>
												<dict>
													<key>IC_REQUIREMENT_SCRIPT_ARGUMENT_STATE</key>
													<true/>
													<key>IC_REQUIREMENT_SCRIPT_ARGUMENT_VALUE</key>
													<string>6</string>
												</dict>
											</array>
											<key>IC_REQUIREMENT_SCRIPT_COMPARATOR</key>
											<integer>0</integer>
											<key>IC_REQUIREMENT_SCRIPT_EMBED</key>
											<true/>
											<key>IC_REQUIREMENT_SCRIPT_PATH</key>
											<dict>
												<key>PATH</key>
												<string>Dependencies/GPGTools_Core/scripts/check_for_thunderbirdver.sh</string>
												<key>PATH_TYPE</key>
												<integer>1</integer>
											</dict>
											<key>IC_REQUIREMENT_SCRIPT_VALUE</key>
											<integer>0</integer>
										</dict>
										<key>IDENTIFIER</key>
										<string>fr.whitebox.Packages.requirement.scripts</string>
										<key>MESSAGE</key>
										<array>
											<dict>
												<key>LANGUAGE</key>
												<string>English</string>
												<key>VALUE</key>
												<string>Thunderbird 6 only</string>
											</dict>
										</array>
										<key>NAME</key>
										<string>Result of External Script</string>
										<key>STATE</key>
										<true/>
									</dict>
								</array>
								<key>TITLE</key>
								<array>
									<dict>
										<key>LANGUAGE</key>
										<string>English</string>
										<key>VALUE</key>
										<string>Enigmail (Thunderbird 6)</string>
									</dict>
								</array>
								<key>TOOLTIP</key>
								<array/>
								<key>TYPE</key>
								<integer>0</integer>
								<key>UUID</key>
								<string>6A6F5ECB-9756-4E23-BB71-D15424A2E735</string>
							</dict>
							<dict>
								<key>DESCRIPTION</key>
								<array>
									<dict>
										<key>LANGUAGE</key>
										<string>English</string>
										<key>VALUE</key>
										<string>Automatically fixes issues you might have with your GPGTools installation.</string>
									</dict>
								</array>
								<key>OPTIONS</key>
								<dict>
									<key>HIDDEN</key>
									<false/>
									<key>STATE</key>
									<integer>1</integer>
								</dict>
								<key>PACKAGE_UUID</key>
								<string>91C09D50-5313-4CC7-8557-9F39F2B5D9DC</string>
								<key>REQUIREMENTS</key>
								<array/>
								<key>TITLE</key>
								<array>
									<dict>
										<key>LANGUAGE</key>
										<string>English</string>
										<key>VALUE</key>
										<string>GPGTools Autofix</string>
									</dict>
								</array>
								<key>TOOLTIP</key>
								<array/>
								<key>TYPE</key>
								<integer>0</integer>
								<key>UUID</key>
								<string>BE4373B8-ED8D-4A98-A582-05FC051CDD8B</string>
							</dict>
							<dict>
								<key>DESCRIPTION</key>
								<array>
									<dict>
										<key>LANGUAGE</key>
										<string>English</string>
										<key>VALUE</key>
										<string>Adds the GPGTolls public OpenPGP key to the keychain.</string>
									</dict>
								</array>
								<key>OPTIONS</key>
								<dict>
									<key>HIDDEN</key>
									<false/>
									<key>STATE</key>
									<integer>1</integer>
								</dict>
								<key>PACKAGE_UUID</key>
								<string>F5AADB7F-8CD2-414E-A0BC-D8F9BA0307EC</string>
								<key>REQUIREMENTS</key>
								<array/>
								<key>TITLE</key>
								<array>
									<dict>
										<key>LANGUAGE</key>
										<string>English</string>
										<key>VALUE</key>
										<string>GPGTools Public OpenPGP Key</string>
									</dict>
								</array>
								<key>TOOLTIP</key>
								<array/>
								<key>TYPE</key>
								<integer>0</integer>
								<key>UUID</key>
								<string>8E45B2D9-FC0E-4DF4-925C-2EF889EB014D</string>
							</dict>
						</array>
						<key>REMOVED</key>
						<dict/>
					</dict>
				</dict>
				<key>INSTALLATION TYPE</key>
				<integer>0</integer>
				<key>MODE</key>
				<integer>2</integer>
			</dict>
			<key>INSTALLATION_STEPS</key>
			<array>
				<dict>
					<key>ICPRESENTATION_CHAPTER_VIEW_CONTROLLER_CLASS</key>
					<string>ICPresentationViewIntroductionController</string>
					<key>INSTALLER_PLUGIN</key>
					<string>Introduction</string>
					<key>LIST_TITLE_KEY</key>
					<string>InstallerSectionTitle</string>
				</dict>
				<dict>
					<key>ICPRESENTATION_CHAPTER_VIEW_CONTROLLER_CLASS</key>
					<string>ICPresentationViewReadMeController</string>
					<key>INSTALLER_PLUGIN</key>
					<string>ReadMe</string>
					<key>LIST_TITLE_KEY</key>
					<string>InstallerSectionTitle</string>
				</dict>
				<dict>
					<key>ICPRESENTATION_CHAPTER_VIEW_CONTROLLER_CLASS</key>
					<string>ICPresentationViewLicenseController</string>
					<key>INSTALLER_PLUGIN</key>
					<string>License</string>
					<key>LIST_TITLE_KEY</key>
					<string>InstallerSectionTitle</string>
				</dict>
				<dict>
					<key>ICPRESENTATION_CHAPTER_VIEW_CONTROLLER_CLASS</key>
					<string>ICPresentationViewDestinationSelectController</string>
					<key>INSTALLER_PLUGIN</key>
					<string>TargetSelect</string>
					<key>LIST_TITLE_KEY</key>
					<string>InstallerSectionTitle</string>
				</dict>
				<dict>
					<key>ICPRESENTATION_CHAPTER_VIEW_CONTROLLER_CLASS</key>
					<string>ICPresentationViewInstallationTypeController</string>
					<key>INSTALLER_PLUGIN</key>
					<string>PackageSelection</string>
					<key>LIST_TITLE_KEY</key>
					<string>InstallerSectionTitle</string>
				</dict>
				<dict>
					<key>ICPRESENTATION_CHAPTER_VIEW_CONTROLLER_CLASS</key>
					<string>ICPresentationViewInstallationController</string>
					<key>INSTALLER_PLUGIN</key>
					<string>Install</string>
					<key>LIST_TITLE_KEY</key>
					<string>InstallerSectionTitle</string>
				</dict>
				<dict>
					<key>ICPRESENTATION_CHAPTER_VIEW_CONTROLLER_CLASS</key>
					<string>ICPresentationViewSummaryController</string>
					<key>INSTALLER_PLUGIN</key>
					<string>Summary</string>
					<key>LIST_TITLE_KEY</key>
					<string>InstallerSectionTitle</string>
				</dict>
			</array>
			<key>INTRODUCTION</key>
			<dict>
				<key>LOCALIZATIONS</key>
				<array>
					<dict>
						<key>LANGUAGE</key>
						<string>English</string>
						<key>VALUE</key>
						<dict>
							<key>PATH</key>
							<string>resources/package-introduction-autodownload.rtf</string>
							<key>PATH_TYPE</key>
							<integer>1</integer>
						</dict>
					</dict>
				</array>
			</dict>
			<key>LICENSE</key>
			<dict>
				<key>KEYWORDS</key>
				<dict/>
				<key>LOCALIZATIONS</key>
				<array/>
				<key>MODE</key>
				<integer>0</integer>
			</dict>
			<key>README</key>
			<dict>
				<key>LOCALIZATIONS</key>
				<array/>
			</dict>
			<key>SUMMARY</key>
			<dict>
				<key>LOCALIZATIONS</key>
				<array/>
			</dict>
			<key>TITLE</key>
			<dict>
				<key>LOCALIZATIONS</key>
				<array>
					<dict>
						<key>LANGUAGE</key>
						<string>English</string>
						<key>VALUE</key>
						<string>GPGTools</string>
					</dict>
				</array>
			</dict>
		</dict>
		<key>PROJECT_REQUIREMENTS</key>
		<dict>
			<key>LIST</key>
			<array>
				<dict>
					<key>BEHAVIOR</key>
					<integer>2</integer>
					<key>DICTIONARY</key>
					<dict>
						<key>IC_REQUIREMENT_SCRIPT_ARGUMENTS</key>
						<array/>
						<key>IC_REQUIREMENT_SCRIPT_COMPARATOR</key>
						<integer>0</integer>
						<key>IC_REQUIREMENT_SCRIPT_EMBED</key>
						<true/>
						<key>IC_REQUIREMENT_SCRIPT_PATH</key>
						<dict>
							<key>PATH</key>
							<string>Dependencies/GPGTools_Core/scripts/check_for_mail.sh</string>
							<key>PATH_TYPE</key>
							<integer>1</integer>
						</dict>
						<key>IC_REQUIREMENT_SCRIPT_VALUE</key>
						<integer>0</integer>
					</dict>
					<key>IC_REQUIREMENT_CHECK_TYPE</key>
					<integer>0</integer>
					<key>IDENTIFIER</key>
					<string>fr.whitebox.Packages.requirement.scripts</string>
					<key>MESSAGE</key>
					<array>
						<dict>
							<key>LANGUAGE</key>
							<string>English</string>
							<key>SECONDARY_VALUE</key>
							<string>Please close Mail.app first.</string>
							<key>VALUE</key>
							<string>Mail.app running</string>
						</dict>
					</array>
					<key>NAME</key>
					<string>Mail running</string>
					<key>STATE</key>
					<true/>
				</dict>
			</array>
			<key>POSTINSTALL_PATH</key>
			<dict/>
			<key>PREINSTALL_PATH</key>
			<dict/>
			<key>RESOURCES</key>
			<array/>
			<key>ROOT_VOLUME_ONLY</key>
			<true/>
		</dict>
		<key>PROJECT_SETTINGS</key>
		<dict>
			<key>ADVANCED_OPTIONS</key>
			<dict/>
			<key>BUILD_FORMAT</key>
			<integer>1</integer>
			<key>BUILD_PATH</key>
			<dict>
				<key>PATH</key>
				<string>build</string>
				<key>PATH_TYPE</key>
				<integer>1</integer>
			</dict>
			<key>EXCLUDED_FILES</key>
			<array>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.DS_Store</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<true/>
					<key>PROXY_NAME</key>
					<string>Remove .DS_Store files</string>
					<key>PROXY_TOOLTIP</key>
					<string>Remove ".DS_Store" files created by the Finder.</string>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.pbdevelopment</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<true/>
					<key>PROXY_NAME</key>
					<string>Remove .pbdevelopment files</string>
					<key>PROXY_TOOLTIP</key>
					<string>Remove ".pbdevelopment" files created by ProjectBuilder or Xcode.</string>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>CVS</string>
							<key>TYPE</key>
							<integer>1</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.cvsignore</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.cvspass</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.svn</string>
							<key>TYPE</key>
							<integer>1</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<true/>
					<key>PROXY_NAME</key>
					<string>Remove SCM metadata</string>
					<key>PROXY_TOOLTIP</key>
					<string>Remove helper files and folders used by the CVS and SVN Source Code Management systems.</string>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>classes.nib</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>designable.db</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>info.nib</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<true/>
					<key>PROXY_NAME</key>
					<string>Optimize nib files</string>
					<key>PROXY_TOOLTIP</key>
					<string>Remove "classes.nib", "info.nib" and "designable.nib" files within .nib bundles.</string>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>Resources Disabled</string>
							<key>TYPE</key>
							<integer>1</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<true/>
					<key>PROXY_NAME</key>
					<string>Remove Resources Disabled folders</string>
					<key>PROXY_TOOLTIP</key>
					<string>Remove "Resources Disabled" folders.</string>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>SEPARATOR</key>
					<true/>
				</dict>
			</array>
			<key>NAME</key>
			<string>GPGTools-Autodownload</string>
		</dict>
	</dict>
	<key>SHARED_GLOBAL_DATA</key>
	<dict>
		<key>IC_REQUIREMENT_JAVASCRIPT_SHARED_SOURCE_CODE</key>
		<string></string>
	</dict>
	<key>TYPE</key>
	<integer>0</integer>
	<key>VERSION</key>
	<integer>2</integer>
</dict>
</plist>
