{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs28 \cf0 The installation was successful.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 \
Now you can watch our screencast or contact our support to get further help:\
\
    
\fs24 {{\NeXTGraphic screencast.png \width2560 \height2560
}¬}
\fs28 		  
\fs24 {{\NeXTGraphic Tenderapp.png \width2560 \height2560
}¬}
\fs28 \
{\field{\*\fldinst{HYPERLINK "http://www.gpgtools.org/screencast.html"}}{\fldrslt Watch GPGTools Screencast}}	{\field{\*\fldinst{HYPERLINK "http://support.gpgtools.org/"}}{\fldrslt Get GPGTools Support}}\
\
\
Have fun!\
Your GPGTools Project Team}