<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PACKAGES</key>
	<array>
		<dict>
			<key>PACKAGE_SETTINGS</key>
			<dict>
				<key>LOCATION</key>
				<integer>0</integer>
				<key>NAME</key>
				<string>key</string>
			</dict>
			<key>PATH</key>
			<dict>
				<key>PATH</key>
				<string>../Dependencies/GPGTools_Core/installer/key.pkg</string>
				<key>PATH_TYPE</key>
				<integer>1</integer>
			</dict>
			<key>TYPE</key>
			<integer>1</integer>
			<key>UUID</key>
			<string>1B17C771-2A6B-417A-92E8-AEBB5364616A</string>
		</dict>
		<dict>
			<key>PACKAGE_SETTINGS</key>
			<dict>
				<key>LOCATION</key>
				<integer>0</integer>
				<key>NAME</key>
				<string>GPGMail</string>
			</dict>
			<key>PATH</key>
			<dict>
				<key>PATH</key>
				<string>../build/GPGMail_Core.pkg</string>
				<key>PATH_TYPE</key>
				<integer>1</integer>
			</dict>
			<key>TYPE</key>
			<integer>1</integer>
			<key>UUID</key>
			<string>2B311B02-C5E8-4A9A-B49D-FFDA6B37DE49</string>
		</dict>
		<dict>
			<key>PACKAGE_SETTINGS</key>
			<dict>
				<key>LOCATION</key>
				<integer>0</integer>
				<key>NAME</key>
				<string>MacGPG2</string>
			</dict>
			<key>PATH</key>
			<dict>
				<key>PATH</key>
				<string>../build/MacGPG2_Core.pkg</string>
				<key>PATH_TYPE</key>
				<integer>1</integer>
			</dict>
			<key>TYPE</key>
			<integer>1</integer>
			<key>UUID</key>
			<string>78F63729-27BD-4DE0-9678-AFE4F311D8BD</string>
		</dict>
		<dict>
			<key>PACKAGE_SETTINGS</key>
			<dict>
				<key>LOCATION</key>
				<integer>0</integer>
				<key>NAME</key>
				<string>GPGServices</string>
			</dict>
			<key>PATH</key>
			<dict>
				<key>PATH</key>
				<string>../build/GPGServices_Core.pkg</string>
				<key>PATH_TYPE</key>
				<integer>1</integer>
			</dict>
			<key>TYPE</key>
			<integer>1</integer>
			<key>UUID</key>
			<string>660B1418-29AA-47B6-8B2C-7B3BE069BA41</string>
		</dict>
		<dict>
			<key>PACKAGE_SETTINGS</key>
			<dict>
				<key>LOCATION</key>
				<integer>0</integer>
				<key>NAME</key>
				<string>GPGPreferences</string>
			</dict>
			<key>PATH</key>
			<dict>
				<key>PATH</key>
				<string>../build/GPGPreferences_Core.pkg</string>
				<key>PATH_TYPE</key>
				<integer>1</integer>
			</dict>
			<key>TYPE</key>
			<integer>1</integer>
			<key>UUID</key>
			<string>C61A7B41-3DF3-4C63-8ADB-42E32DBB7BA5</string>
		</dict>
		<dict>
			<key>PACKAGE_SETTINGS</key>
			<dict>
				<key>LOCATION</key>
				<integer>0</integer>
				<key>NAME</key>
				<string>GPGKeychainAccess</string>
			</dict>
			<key>PATH</key>
			<dict>
				<key>PATH</key>
				<string>../build/GPGKeychainAccess_Core.pkg</string>
				<key>PATH_TYPE</key>
				<integer>1</integer>
			</dict>
			<key>TYPE</key>
			<integer>1</integer>
			<key>UUID</key>
			<string>F3760600-2486-4634-9625-FD51B59E7411</string>
		</dict>
		<dict>
			<key>PACKAGE_SETTINGS</key>
			<dict>
				<key>LOCATION</key>
				<integer>0</integer>
				<key>NAME</key>
				<string>Libmacgpg</string>
			</dict>
			<key>PATH</key>
			<dict>
				<key>PATH</key>
				<string>../build/Libmacgpg_Core.pkg</string>
				<key>PATH_TYPE</key>
				<integer>1</integer>
			</dict>
			<key>TYPE</key>
			<integer>1</integer>
			<key>UUID</key>
			<string>9F9BD08A-747E-40CF-9F52-C069BF0F3EF8</string>
		</dict>
		<dict>
			<key>PACKAGE_SETTINGS</key>
			<dict>
				<key>LOCATION</key>
				<integer>0</integer>
				<key>NAME</key>
				<string>LibmacgpgXPC</string>
			</dict>
			<key>PATH</key>
			<dict>
				<key>PATH</key>
				<string>../build/LibmacgpgXPC_Core.pkg</string>
				<key>PATH_TYPE</key>
				<integer>1</integer>
			</dict>
			<key>TYPE</key>
			<integer>1</integer>
			<key>UUID</key>
			<string>08E63095-E8E2-4428-BBC9-2508A185D14F</string>
		</dict>
		<dict>
			<key>PACKAGE_SETTINGS</key>
			<dict>
				<key>LOCATION</key>
				<integer>0</integer>
				<key>NAME</key>
				<string>CheckPrivateKey</string>
			</dict>
			<key>PATH</key>
			<dict>
				<key>PATH</key>
				<string>../Dependencies/GPGTools_Core/installer/CheckPrivateKey.pkg</string>
				<key>PATH_TYPE</key>
				<integer>1</integer>
			</dict>
			<key>TYPE</key>
			<integer>1</integer>
			<key>UUID</key>
			<string>06AAE995-A5AE-475F-AB70-C6E387D8B072</string>
		</dict>
		<dict>
			<key>PACKAGE_SETTINGS</key>
			<dict>
				<key>LOCATION</key>
				<integer>0</integer>
				<key>NAME</key>
				<string>GPGMail 10.6</string>
			</dict>
			<key>PATH</key>
			<dict>
				<key>PATH</key>
				<string>../build/GPGMail_10.6_Core.pkg</string>
				<key>PATH_TYPE</key>
				<integer>1</integer>
			</dict>
			<key>TYPE</key>
			<integer>1</integer>
			<key>UUID</key>
			<string>CCAEBD61-03C6-43C5-BDF7-B827CCF04A56</string>
		</dict>
	</array>
	<key>PROJECT</key>
	<dict>
		<key>PROJECT_COMMENTS</key>
		<dict>
			<key>NOTES</key>
			<data>
			PCFET0NUWVBFIGh0bWwgUFVCTElDICItLy9XM0MvL0RURCBIVE1M
			IDQuMDEvL0VOIiAiaHR0cDovL3d3dy53My5vcmcvVFIvaHRtbDQv
			c3RyaWN0LmR0ZCI+CjxodG1sPgo8aGVhZD4KPG1ldGEgaHR0cC1l
			cXVpdj0iQ29udGVudC1UeXBlIiBjb250ZW50PSJ0ZXh0L2h0bWw7
			IGNoYXJzZXQ9VVRGLTgiPgo8bWV0YSBodHRwLWVxdWl2PSJDb250
			ZW50LVN0eWxlLVR5cGUiIGNvbnRlbnQ9InRleHQvY3NzIj4KPHRp
			dGxlPjwvdGl0bGU+CjxtZXRhIG5hbWU9IkdlbmVyYXRvciIgY29u
			dGVudD0iQ29jb2EgSFRNTCBXcml0ZXIiPgo8bWV0YSBuYW1lPSJD
			b2NvYVZlcnNpb24iIGNvbnRlbnQ9IjExODcuMzciPgo8c3R5bGUg
			dHlwZT0idGV4dC9jc3MiPgo8L3N0eWxlPgo8L2hlYWQ+Cjxib2R5
			Pgo8L2JvZHk+CjwvaHRtbD4K
			</data>
		</dict>
		<key>PROJECT_PRESENTATION</key>
		<dict>
			<key>BACKGROUND</key>
			<dict>
				<key>ALIGNMENT</key>
				<integer>6</integer>
				<key>BACKGROUND_PATH</key>
				<dict>
					<key>PATH</key>
					<string>../Installer/background_installer.png</string>
					<key>PATH_TYPE</key>
					<integer>1</integer>
				</dict>
				<key>CUSTOM</key>
				<integer>1</integer>
				<key>SCALING</key>
				<integer>2</integer>
			</dict>
			<key>INSTALLATION TYPE</key>
			<dict>
				<key>HIERARCHIES</key>
				<dict>
					<key>INSTALLER</key>
					<dict>
						<key>LIST</key>
						<array>
							<dict>
								<key>DESCRIPTION</key>
								<array>
									<dict>
										<key>LANGUAGE</key>
										<string>English</string>
										<key>VALUE</key>
										<string>Installs to: /Library/Mail/Bundles
Description: OpenPGP for Apple Mail.</string>
									</dict>
								</array>
								<key>OPTIONS</key>
								<dict>
									<key>HIDDEN</key>
									<false/>
									<key>STATE</key>
									<integer>1</integer>
								</dict>
								<key>PACKAGE_UUID</key>
								<string>2B311B02-C5E8-4A9A-B49D-FFDA6B37DE49</string>
								<key>REQUIREMENTS</key>
								<array>
									<dict>
										<key>BEHAVIOR</key>
										<integer>0</integer>
										<key>DICTIONARY</key>
										<dict>
											<key>IC_REQUIREMENT_OS_DISK_TYPE</key>
											<integer>0</integer>
											<key>IC_REQUIREMENT_OS_DISTRIBUTION_TYPE</key>
											<integer>0</integer>
											<key>IC_REQUIREMENT_OS_MINIMUM_VERSION</key>
											<integer>100700</integer>
										</dict>
										<key>IDENTIFIER</key>
										<string>fr.whitebox.Packages.requirement.os</string>
										<key>MESSAGE</key>
										<array/>
										<key>NAME</key>
										<string>OS X &gt;= 10.7</string>
										<key>STATE</key>
										<true/>
									</dict>
								</array>
								<key>TITLE</key>
								<array>
									<dict>
										<key>LANGUAGE</key>
										<string>English</string>
										<key>VALUE</key>
										<string>GPGMail</string>
									</dict>
								</array>
								<key>TOOLTIP</key>
								<array/>
								<key>TYPE</key>
								<integer>0</integer>
								<key>UUID</key>
								<string>94EACC92-12A5-4BB3-B489-041D305D3C62</string>
							</dict>
							<dict>
								<key>DESCRIPTION</key>
								<array>
									<dict>
										<key>LANGUAGE</key>
										<string>English</string>
										<key>VALUE</key>
										<string>Installs to: /Library/Mail/Bundles
Description: OpenPGP for Apple Mail.</string>
									</dict>
								</array>
								<key>OPTIONS</key>
								<dict>
									<key>HIDDEN</key>
									<false/>
									<key>STATE</key>
									<integer>1</integer>
								</dict>
								<key>PACKAGE_UUID</key>
								<string>CCAEBD61-03C6-43C5-BDF7-B827CCF04A56</string>
								<key>REQUIREMENTS</key>
								<array>
									<dict>
										<key>BEHAVIOR</key>
										<integer>0</integer>
										<key>DICTIONARY</key>
										<dict>
											<key>IC_REQUIREMENT_JAVASCRIPT_FUNCTION</key>
											<string>checkOS</string>
											<key>IC_REQUIREMENT_JAVASCRIPT_PARAMETERS</key>
											<array>
												<string>6</string>
											</array>
										</dict>
										<key>IDENTIFIER</key>
										<string>fr.whitebox.Packages.requirement.javascript</string>
										<key>MESSAGE</key>
										<array/>
										<key>NAME</key>
										<string>OS X 10.6</string>
										<key>STATE</key>
										<true/>
									</dict>
								</array>
								<key>TITLE</key>
								<array>
									<dict>
										<key>LANGUAGE</key>
										<string>English</string>
										<key>VALUE</key>
										<string>GPGMail</string>
									</dict>
								</array>
								<key>TOOLTIP</key>
								<array/>
								<key>TYPE</key>
								<integer>0</integer>
								<key>UUID</key>
								<string>EB926810-C673-4000-9C1D-1A5F7E06461E</string>
							</dict>
							<dict>
								<key>DESCRIPTION</key>
								<array>
									<dict>
										<key>LANGUAGE</key>
										<string>English</string>
										<key>VALUE</key>
										<string>Installs to: /Library/Services
Description: OpenPGP for all applications via OS X Services menu.</string>
									</dict>
								</array>
								<key>OPTIONS</key>
								<dict>
									<key>HIDDEN</key>
									<false/>
									<key>STATE</key>
									<integer>1</integer>
								</dict>
								<key>PACKAGE_UUID</key>
								<string>660B1418-29AA-47B6-8B2C-7B3BE069BA41</string>
								<key>REQUIREMENTS</key>
								<array/>
								<key>TITLE</key>
								<array>
									<dict>
										<key>LANGUAGE</key>
										<string>English</string>
										<key>VALUE</key>
										<string>GPGServices</string>
									</dict>
								</array>
								<key>TOOLTIP</key>
								<array/>
								<key>TYPE</key>
								<integer>0</integer>
								<key>UUID</key>
								<string>2FD1E4C7-2EA3-4119-8C6D-2C0268E0EE14</string>
							</dict>
							<dict>
								<key>DESCRIPTION</key>
								<array>
									<dict>
										<key>LANGUAGE</key>
										<string>English</string>
										<key>VALUE</key>
										<string>Installs to: /Applications
Description: Allows you to manage OpenPGP keys.</string>
									</dict>
								</array>
								<key>OPTIONS</key>
								<dict>
									<key>HIDDEN</key>
									<false/>
									<key>STATE</key>
									<integer>1</integer>
								</dict>
								<key>PACKAGE_UUID</key>
								<string>F3760600-2486-4634-9625-FD51B59E7411</string>
								<key>REQUIREMENTS</key>
								<array/>
								<key>TITLE</key>
								<array/>
								<key>TOOLTIP</key>
								<array/>
								<key>TYPE</key>
								<integer>0</integer>
								<key>UUID</key>
								<string>38A1BF19-9A22-460D-9681-326881F22E87</string>
							</dict>
							<dict>
								<key>DESCRIPTION</key>
								<array>
									<dict>
										<key>LANGUAGE</key>
										<string>English</string>
										<key>VALUE</key>
										<string>Installs to: /Library/PreferencePanes
Description: The GPGPreferences pane allows you to set basic GPG options.
</string>
									</dict>
								</array>
								<key>OPTIONS</key>
								<dict>
									<key>HIDDEN</key>
									<false/>
									<key>STATE</key>
									<integer>1</integer>
								</dict>
								<key>PACKAGE_UUID</key>
								<string>C61A7B41-3DF3-4C63-8ADB-42E32DBB7BA5</string>
								<key>REQUIREMENTS</key>
								<array/>
								<key>TITLE</key>
								<array/>
								<key>TOOLTIP</key>
								<array/>
								<key>TYPE</key>
								<integer>0</integer>
								<key>UUID</key>
								<string>CE736400-2158-4D61-996F-E3DFFC356B51</string>
							</dict>
							<dict>
								<key>DESCRIPTION</key>
								<array/>
								<key>OPTIONS</key>
								<dict>
									<key>HIDDEN</key>
									<true/>
									<key>STATE</key>
									<integer>0</integer>
								</dict>
								<key>PACKAGE_UUID</key>
								<string>9F9BD08A-747E-40CF-9F52-C069BF0F3EF8</string>
								<key>REQUIREMENTS</key>
								<array/>
								<key>TITLE</key>
								<array/>
								<key>TOOLTIP</key>
								<array/>
								<key>TYPE</key>
								<integer>0</integer>
								<key>UUID</key>
								<string>62803C15-4D61-47E5-B179-9DE2BC269B9E</string>
							</dict>
							<dict>
								<key>DESCRIPTION</key>
								<array/>
								<key>OPTIONS</key>
								<dict>
									<key>HIDDEN</key>
									<true/>
									<key>STATE</key>
									<integer>0</integer>
								</dict>
								<key>PACKAGE_UUID</key>
								<string>08E63095-E8E2-4428-BBC9-2508A185D14F</string>
								<key>REQUIREMENTS</key>
								<array>
									<dict>
										<key>BEHAVIOR</key>
										<integer>1</integer>
										<key>DICTIONARY</key>
										<dict>
											<key>IC_REQUIREMENT_OS_DISK_TYPE</key>
											<integer>0</integer>
											<key>IC_REQUIREMENT_OS_DISTRIBUTION_TYPE</key>
											<integer>0</integer>
											<key>IC_REQUIREMENT_OS_MINIMUM_VERSION</key>
											<integer>100700</integer>
										</dict>
										<key>IDENTIFIER</key>
										<string>fr.whitebox.Packages.requirement.os</string>
										<key>MESSAGE</key>
										<array/>
										<key>NAME</key>
										<string>OS X &gt;= 10.7</string>
										<key>STATE</key>
										<true/>
									</dict>
								</array>
								<key>TITLE</key>
								<array/>
								<key>TOOLTIP</key>
								<array/>
								<key>TYPE</key>
								<integer>0</integer>
								<key>UUID</key>
								<string>74827C07-DBDC-49DB-AC71-7E204D43BE1E</string>
							</dict>
							<dict>
								<key>DESCRIPTION</key>
								<array>
									<dict>
										<key>LANGUAGE</key>
										<string>English</string>
										<key>VALUE</key>
										<string>Installs to: /usr/local/MacGPG2
Description: OpenPGP core implementation.</string>
									</dict>
								</array>
								<key>OPTIONS</key>
								<dict>
									<key>HIDDEN</key>
									<false/>
									<key>STATE</key>
									<integer>1</integer>
								</dict>
								<key>PACKAGE_UUID</key>
								<string>78F63729-27BD-4DE0-9678-AFE4F311D8BD</string>
								<key>REQUIREMENTS</key>
								<array/>
								<key>TITLE</key>
								<array>
									<dict>
										<key>LANGUAGE</key>
										<string>English</string>
										<key>VALUE</key>
										<string>MacGPG2</string>
									</dict>
								</array>
								<key>TOOLTIP</key>
								<array/>
								<key>TYPE</key>
								<integer>0</integer>
								<key>UUID</key>
								<string>9AA5EB28-B817-4349-96D4-643EB27834CD</string>
							</dict>
							<dict>
								<key>DESCRIPTION</key>
								<array>
									<dict>
										<key>LANGUAGE</key>
										<string>English</string>
										<key>VALUE</key>
										<string>Adds the GPGTools public OpenPGP key to the keychain.</string>
									</dict>
								</array>
								<key>OPTIONS</key>
								<dict>
									<key>HIDDEN</key>
									<true/>
									<key>STATE</key>
									<integer>1</integer>
								</dict>
								<key>PACKAGE_UUID</key>
								<string>1B17C771-2A6B-417A-92E8-AEBB5364616A</string>
								<key>REQUIREMENTS</key>
								<array/>
								<key>TITLE</key>
								<array>
									<dict>
										<key>LANGUAGE</key>
										<string>English</string>
										<key>VALUE</key>
										<string>GPGTools Public OpenPGP Key</string>
									</dict>
								</array>
								<key>TOOLTIP</key>
								<array/>
								<key>TYPE</key>
								<integer>0</integer>
								<key>UUID</key>
								<string>BDE19318-27F0-4032-BA3F-B6D47B705330</string>
							</dict>
							<dict>
								<key>DESCRIPTION</key>
								<array/>
								<key>OPTIONS</key>
								<dict>
									<key>HIDDEN</key>
									<true/>
									<key>STATE</key>
									<integer>1</integer>
								</dict>
								<key>PACKAGE_UUID</key>
								<string>06AAE995-A5AE-475F-AB70-C6E387D8B072</string>
								<key>REQUIREMENTS</key>
								<array/>
								<key>TITLE</key>
								<array/>
								<key>TOOLTIP</key>
								<array/>
								<key>TYPE</key>
								<integer>0</integer>
								<key>UUID</key>
								<string>C72D7439-6D2B-40CE-9A55-1D5A8DBFC85A</string>
							</dict>
						</array>
						<key>REMOVED</key>
						<dict/>
					</dict>
				</dict>
				<key>INSTALLATION TYPE</key>
				<integer>0</integer>
				<key>MODE</key>
				<integer>0</integer>
			</dict>
			<key>INSTALLATION_STEPS</key>
			<array>
				<dict>
					<key>ICPRESENTATION_CHAPTER_VIEW_CONTROLLER_CLASS</key>
					<string>ICPresentationViewIntroductionController</string>
					<key>INSTALLER_PLUGIN</key>
					<string>Introduction</string>
					<key>LIST_TITLE_KEY</key>
					<string>InstallerSectionTitle</string>
				</dict>
				<dict>
					<key>ICPRESENTATION_CHAPTER_VIEW_CONTROLLER_CLASS</key>
					<string>ICPresentationViewReadMeController</string>
					<key>INSTALLER_PLUGIN</key>
					<string>ReadMe</string>
					<key>LIST_TITLE_KEY</key>
					<string>InstallerSectionTitle</string>
				</dict>
				<dict>
					<key>ICPRESENTATION_CHAPTER_VIEW_CONTROLLER_CLASS</key>
					<string>ICPresentationViewLicenseController</string>
					<key>INSTALLER_PLUGIN</key>
					<string>License</string>
					<key>LIST_TITLE_KEY</key>
					<string>InstallerSectionTitle</string>
				</dict>
				<dict>
					<key>ICPRESENTATION_CHAPTER_VIEW_CONTROLLER_CLASS</key>
					<string>ICPresentationViewDestinationSelectController</string>
					<key>INSTALLER_PLUGIN</key>
					<string>TargetSelect</string>
					<key>LIST_TITLE_KEY</key>
					<string>InstallerSectionTitle</string>
				</dict>
				<dict>
					<key>ICPRESENTATION_CHAPTER_VIEW_CONTROLLER_CLASS</key>
					<string>ICPresentationViewInstallationTypeController</string>
					<key>INSTALLER_PLUGIN</key>
					<string>PackageSelection</string>
					<key>LIST_TITLE_KEY</key>
					<string>InstallerSectionTitle</string>
				</dict>
				<dict>
					<key>ICPRESENTATION_CHAPTER_VIEW_CONTROLLER_CLASS</key>
					<string>ICPresentationViewInstallationController</string>
					<key>INSTALLER_PLUGIN</key>
					<string>Install</string>
					<key>LIST_TITLE_KEY</key>
					<string>InstallerSectionTitle</string>
				</dict>
				<dict>
					<key>ICPRESENTATION_CHAPTER_VIEW_CONTROLLER_CLASS</key>
					<string>ICPresentationViewSummaryController</string>
					<key>INSTALLER_PLUGIN</key>
					<string>Summary</string>
					<key>LIST_TITLE_KEY</key>
					<string>InstallerSectionTitle</string>
				</dict>
			</array>
			<key>INTRODUCTION</key>
			<dict>
				<key>LOCALIZATIONS</key>
				<array>
					<dict>
						<key>LANGUAGE</key>
						<string>English</string>
						<key>VALUE</key>
						<dict>
							<key>PATH</key>
							<string>../Installer/package-introduction-en.rtf</string>
							<key>PATH_TYPE</key>
							<integer>1</integer>
						</dict>
					</dict>
				</array>
			</dict>
			<key>LICENSE</key>
			<dict>
				<key>KEYWORDS</key>
				<dict/>
				<key>LOCALIZATIONS</key>
				<array/>
				<key>MODE</key>
				<integer>0</integer>
			</dict>
			<key>README</key>
			<dict>
				<key>LOCALIZATIONS</key>
				<array/>
			</dict>
			<key>SUMMARY</key>
			<dict>
				<key>LOCALIZATIONS</key>
				<array>
					<dict>
						<key>LANGUAGE</key>
						<string>English</string>
						<key>VALUE</key>
						<dict>
							<key>PATH</key>
							<string>../Dependencies/GPGTools_Core/installer/package-end.rtfd</string>
							<key>PATH_TYPE</key>
							<integer>1</integer>
						</dict>
					</dict>
				</array>
			</dict>
			<key>TITLE</key>
			<dict>
				<key>LOCALIZATIONS</key>
				<array>
					<dict>
						<key>LANGUAGE</key>
						<string>English</string>
						<key>VALUE</key>
						<string>GPG Suite</string>
					</dict>
				</array>
			</dict>
		</dict>
		<key>PROJECT_REQUIREMENTS</key>
		<dict>
			<key>LIST</key>
			<array>
				<dict>
					<key>BEHAVIOR</key>
					<integer>3</integer>
					<key>DICTIONARY</key>
					<dict>
						<key>IC_REQUIREMENT_OS_DISK_TYPE</key>
						<integer>1</integer>
						<key>IC_REQUIREMENT_OS_DISTRIBUTION_TYPE</key>
						<integer>0</integer>
						<key>IC_REQUIREMENT_OS_MINIMUM_VERSION</key>
						<integer>100600</integer>
					</dict>
					<key>IC_REQUIREMENT_CHECK_TYPE</key>
					<integer>0</integer>
					<key>IDENTIFIER</key>
					<string>fr.whitebox.Packages.requirement.os</string>
					<key>MESSAGE</key>
					<array>
						<dict>
							<key>LANGUAGE</key>
							<string>English</string>
							<key>SECONDARY_VALUE</key>
							<string></string>
							<key>VALUE</key>
							<string>This Installer is only for Mac OS X 10.6 or higher.</string>
						</dict>
					</array>
					<key>NAME</key>
					<string>OS X &gt;= 10.6</string>
					<key>STATE</key>
					<true/>
				</dict>
			</array>
			<key>POSTINSTALL_PATH</key>
			<dict/>
			<key>PREINSTALL_PATH</key>
			<dict/>
			<key>RESOURCES</key>
			<array/>
			<key>ROOT_VOLUME_ONLY</key>
			<true/>
		</dict>
		<key>PROJECT_SETTINGS</key>
		<dict>
			<key>ADVANCED_OPTIONS</key>
			<dict/>
			<key>BUILD_FORMAT</key>
			<integer>0</integer>
			<key>BUILD_PATH</key>
			<dict>
				<key>PATH</key>
				<string>../build</string>
				<key>PATH_TYPE</key>
				<integer>1</integer>
			</dict>
			<key>EXCLUDED_FILES</key>
			<array>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.DS_Store</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<true/>
					<key>PROXY_NAME</key>
					<string>Remove .DS_Store files</string>
					<key>PROXY_TOOLTIP</key>
					<string>Remove ".DS_Store" files created by the Finder.</string>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.pbdevelopment</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<true/>
					<key>PROXY_NAME</key>
					<string>Remove .pbdevelopment files</string>
					<key>PROXY_TOOLTIP</key>
					<string>Remove ".pbdevelopment" files created by ProjectBuilder or Xcode.</string>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>CVS</string>
							<key>TYPE</key>
							<integer>1</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.cvsignore</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.cvspass</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.svn</string>
							<key>TYPE</key>
							<integer>1</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<true/>
					<key>PROXY_NAME</key>
					<string>Remove SCM metadata</string>
					<key>PROXY_TOOLTIP</key>
					<string>Remove helper files and folders used by the CVS and SVN Source Code Management systems.</string>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>classes.nib</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>designable.db</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>info.nib</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<true/>
					<key>PROXY_NAME</key>
					<string>Optimize nib files</string>
					<key>PROXY_TOOLTIP</key>
					<string>Remove "classes.nib", "info.nib" and "designable.nib" files within .nib bundles.</string>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>Resources Disabled</string>
							<key>TYPE</key>
							<integer>1</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<true/>
					<key>PROXY_NAME</key>
					<string>Remove Resources Disabled folders</string>
					<key>PROXY_TOOLTIP</key>
					<string>Remove "Resources Disabled" folders.</string>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>SEPARATOR</key>
					<true/>
				</dict>
			</array>
			<key>NAME</key>
			<string>Install</string>
		</dict>
	</dict>
	<key>SHARED_GLOBAL_DATA</key>
	<dict>
		<key>IC_REQUIREMENT_JAVASCRIPT_SHARED_SOURCE_CODE</key>
		<string>function checkOS(version) {
	return system.version.ProductVersion.substr(0, 4) == ("10." + version);
}</string>
	</dict>
	<key>TYPE</key>
	<integer>0</integer>
	<key>VERSION</key>
	<integer>2</integer>
</dict>
</plist>
