{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12400\viewh15260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs28 \cf0 Thanks for installing GPGTools' GPG Suite\

\f1\b0 \
\pard\pardeftab720

\f0 \cf0 Use GPG Suite to encrypt, decrypt, sign\
and verify files or messages. Manage your\
GPG Keychain with a few simply clicks and\
experience the full power of GPG easier\
then ever before on a Mac.
\f1 \
\
Included in the GPG Suite are:\
\
* GPGMail\
* GPG Keychain Access\
* GPGServices\
* GPGPreferences\
* MacGPG2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 For additional information please visit\
the {\field{\*\fldinst{HYPERLINK "https://gpgtools.org/installer/"}}{\fldrslt GPGTools website}}. }